plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        url 'https://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

group = pluginGroup
version = pluginVersion

dependencies {
    compile 'org.spongepowered:spongeapi:7.3.0'
    compile 'io.github.nucleuspowered:nucleus-api:2.0.0'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

sponge.plugin.id = pluginId
